databases:
  - name: video-db
    plan: free

services:
  # This is the only service you need
  - type: web
    name: video-backend
    env: python
    plan: free
    # We will run all commands from the root, but change directory first
    buildCommand: |
      cd backend &&
      pip install -r requirements.txt &&
      alembic upgrade head &&
      apt-get update && apt-get install -y ffmpeg &&
      chmod +x ./start.sh
    startCommand: "cd backend && ./start.sh"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: video-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: video-redis
          property: connectionString

  # The Redis Instance
  - type: redis
    name: video-redis
    plan: free
    ipAllowList: []
