databases:
  - name: video-db
    plan: free

services:
  # 1. Combined Web Service and Worker
  - type: web
    name: video-backend
    env: python
    plan: free
    rootDir: backend # <--- This is the crucial fix
    buildCommand: |
      pip install -r requirements.txt
      alembic upgrade head
      apt-get update && apt-get install -y ffmpeg
      chmod +x ./start.sh
    startCommand: "./start.sh"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: video-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: video-redis
          property: connectionString

  # 2. The Redis Instance
  - type: redis
    name: video-redis
    plan: free
    ipAllowList: []